<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="JVVNLWeb.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"> 

	<head>
    
		
		<!--========= STYLES =========-->
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/grid.css" />
		<link rel="stylesheet" href="css/uniform.default.css" />
		<link rel="stylesheet" href="css/chosen.css" />
		<link rel="stylesheet" href="css/jquery.ui.all.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/demo_table_jui.css" />
        <link href="css/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
		<!--[if gte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		
		<!--============ JQUERY =============-->
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery.ui.core.js" type="text/javascript"></script>
        <script src="js/jquery.ui.widget.js" type="text/javascript"></script>
		<script src="js/jquery.uniform.js" type="text/javascript"></script>
		<script src="js/chosen.jquery.js" type="text/javascript"></script>
		<script src="js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.dataTables.js"></script>
        <script src="js/jquery.ui.datepicker.js" type="text/javascript"></script>
        <script src="js/dropmenu.js" type="text/javascript"></script>
        <script src="js/jquery-idleTimeout.js" type="text/javascript"></script>
		<!--=== ENABLE HTML5 TAGS FOR IE ===-->
		<!--[if IE]><script src="js/html5.js"></script><![endif]-->
		
		<title>JVVNL </title>
	</head>

	<body>				
	
	<section id="main_wrapper">
	<section class="wrapper_layout">
		<section class="container">
			<section class="container_12">
				<section id="page_content" class="page_content">					
					<section class="header grid_12">
						<a class="logo" href="index.html"></a>
						<div style="top:-80px; position:relative;float:right;height:0px">
						<div style="color:red;font-size:1.1em" id="lblusername" runat="server"></div>
				<%--		<img src="images/logout.png" alt="logout" onclick='LogOut()' />--%>
						 <a    href="javascript:LogOut();">Logout</a>
						<%--<img src="images/changepassword.png" alt="logout" onclick ='ChangePassword()' visible="false" />--%>
						</div>
						
					</section>
					
					<div id="showmenu" runat="server">
					   
					</div>
					<div class="clear"></div>
					<div class="position_search">
						<div class="positioner">
							
						</div>
					</div>
					<div class="clear"></div>
					<form id="Form1" runat="server">
					<asp:ContentPlaceHolder ID="contentplaceholder1" runat="server">
					</asp:ContentPlaceHolder>
					</form>
				</section><!-- end of #page_content -->
			</section><!-- end of #container_12 -->
		</section><!-- end of #container -->
	</section><!-- End of .wrapper_layout -->
	</section><!-- End of #main_wrapper -->
	<div id="userpass" style="display:none ">
					    <table class="fieldtable">
					      
					        <tr>
					            <td>User Name</td>
					            <td><input type="text" name="uusername" id="uusername" size="25px" /></td>
					        </tr>
					        <tr>
					            <td>Password</td>
					            <td><input type="password" name="upassword" id="upassword" size="25px" /></td>
					        </tr>
					        <tr>
					            <td>Confirm Password</td>
					            <td><input type="password" name="ucpassword" id="ucpassword" size="25px" /></td>
					        </tr>
					        <tr><td colspan="2" align="center"><button type="button" class="button green small" id="usave">SAVE</button>
					        <button type="button" class="button orange small" id="ucancel">CANCEL</button>
					        </td></tr>
					    </table>
					</div>
	<script src="js/ui_calls.js" type="text/javascript"></script>
	<script src="js/scripts.js" type="text/javascript"></script>
	<script type="text/javascript">
	    function ChangePassword()
	    {
	        var username=document.getElementById("ctl00_lblusername").innerHTML;
	        document.getElementById("uusername").value=username;
	        document.getElementById("uusername").readOnly=true;
	        $("#userpass").dialog('open');
	        document.getElementById("upassword").focus();  
	    }
	    function LogOut()
	    {
	        
	        var username=document.getElementById("ctl00_lblusername").innerHTML;
	        $.post("handler/user.ashx?type=logout&username=" + username  ,$("#form").serialize(),LoggedOut);
	        
	    }
	    function LoggedOut(result)
	    {
	        alert('Logged Out successfully!!!');
	        location.replace("default.aspx"); 
	    }
	    $("#userpass").dialog({
                    autoOpen: false,
                    title: 'Change Password',
                    modal: true,
                    autoresize:true ,
                    width:450,
                    height:160
                }); 
                $("#usave").click(function(){
                    var username=document.getElementById("uusername").value;
                    var password=document.getElementById("upassword").value;
                    $.post("handler/user.ashx?type=updatepwd&username=" + username   +"&password=" + password    ,$("#form").serialize(),SaveUpdatePwd);
                });
                function  SaveUpdatePwd(result)
                {
                    alert(result)
                    ClearPassword(); 
                    $("#userpass").dialog('close');
                }
                $("#ucancel").click(function(){
                    ClearPassword(); 
                    document.getElementById("upassword").focus();  
                });
        function ClearPassword()
        {
                    var username=document.getElementById("ctl00_lblusername").innerHTML;
	                document.getElementById("uusername").value=username;
	                document.getElementById("uusername").readOnly=true;
	                document.getElementById("upassword").value="";
	                document.getElementById("ucpassword").value="";
	                
         }
	</script>
	</body>

</html>